Easter Eggs
    - easy mode option? 
    - 'developer room' - info about me? 
    - cheat codes? - up up up down down down or something... 

Handlers 
    -̶ H̶a̶n̶d̶l̶e̶ I̶n̶p̶u̶t̶s̶ 
        -̶ l̶e̶f̶t̶,̶ r̶i̶g̶h̶t̶,̶ u̶p̶,̶ d̶o̶w̶n̶
    -̶ H̶a̶n̶d̶l̶e̶ L̶o̶c̶a̶t̶i̶o̶n̶
        -̶ H̶a̶n̶d̶l̶e̶ t̶h̶e̶ p̶l̶a̶y̶e̶r̶ L̶o̶c̶a̶t̶i̶o̶n̶
    -̶ H̶a̶n̶d̶l̶e̶ M̶o̶v̶e̶m̶e̶n̶t̶
    - Handle obstacles
        - traps / resets 
    - Handle Levels 
        - Completed Levels
        - Switching between levels 
    -̶ H̶a̶n̶d̶l̶e̶ C̶o̶u̶n̶t̶e̶r̶

    
Functions
    -̶ T̶a̶k̶i̶n̶g̶ d̶i̶r̶e̶c̶t̶i̶o̶n̶a̶l̶ I̶n̶p̶u̶t̶s̶
    -̶ M̶o̶v̶i̶n̶g̶ c̶h̶a̶r̶a̶c̶t̶e̶r̶ a̶f̶t̶e̶r̶ i̶n̶p̶u̶t̶s̶ 
    - level control  

S̶t̶e̶p̶ 1̶ -̶ F̶i̶g̶u̶r̶e̶ o̶u̶t̶ h̶o̶w̶ t̶o̶ r̶e̶n̶d̶e̶r̶ a̶ m̶o̶v̶a̶b̶l̶e̶ o̶b̶j̶e̶c̶t̶ o̶n̶ a̶ p̶a̶g̶e̶
S̶t̶e̶p̶ 2̶ -̶ F̶i̶g̶u̶r̶e̶ o̶u̶t̶ h̶o̶w̶ t̶o̶ m̶o̶v̶e̶ s̶a̶i̶d̶ o̶b̶j̶e̶c̶t̶
S̶t̶e̶p̶ 3̶ -̶ F̶i̶g̶u̶r̶e̶ o̶u̶t̶ h̶o̶w̶ t̶o̶ h̶a̶v̶e̶ w̶a̶l̶l̶s̶ 

P̶o̶s̶s̶i̶b̶l̶y̶ t̶h̶i̶n̶k̶ -̶ t̶r̶a̶v̶e̶r̶s̶i̶n̶g̶ m̶a̶t̶r̶i̶x̶e̶s̶
T̶h̶i̶n̶k̶ a̶b̶o̶u̶t̶ h̶o̶w̶ t̶o̶ t̶r̶a̶n̶s̶v̶e̶r̶s̶e̶ t̶h̶e̶ t̶h̶i̶n̶g̶,̶ a̶n̶d̶ h̶o̶w̶ t̶o̶ m̶a̶k̶e̶ i̶t̶ d̶i̶s̶p̶l̶a̶y̶ o̶n̶ s̶c̶r̶e̶e̶n̶.̶ 

Add time counter in & add consequence 
A̶d̶d̶ c̶o̶r̶n̶ c̶o̶u̶n̶t̶ i̶n̶

Add a chaser in - MICROWAVE? 

Create level array 

Create a corn counter for each level. 